<!DOCTYPE html>
<html>
<head>
	<title>THE WORLD</title>
	<style>
		/*
		1ero.- SELECTOR--->nombre de la etiqueta, el id de la etiqueta, la clase de la etiqueta o el atributo de la etiqueta

			{} propiedad que debo darle a esa caja seleccionada, objeto, forma, texto, color... y con dos puntos damos el valor a esa propiedad : y terminamos con punto y coma ;
		*/

		body{
			background:grey;
			}
		h1,h2 {
			text-align: center;
			color:black;
		}
		h3{
			text-align: left;
			color: white
		}


#caja{
	width: 200px;
	height:200px;
	background: white
}

header{
	width:all;
	height:100px;
	background:beige;
	border: 5px solid black; /*3 parametros, grosor, tipo de borde y color del borde*/
	padding:5px;            /*margenes internos */
}

#face{
	width: 50px;
	height: 50px;
	background: red;
	border: 2.5px solid black;
	border-radius: 100px;
}
#twit{
	width: 45px;
	height: 45px;
	background:blue;
	border: 2.5px solid black;
	border-radius: 10px;
}






	</style>




</head>

<body>

<header>
	<div id="face">FB</div>
	<div id="twit">TW</div>
</header>




<h1>VIAJANDO POR EL MUNDO</h1>
<h3>EUROPA</h3>

<div id="caja"></div>




</body>
</html>